{
  "schemaVersion": 1,
  "id": "myfirstmod",
  "version": "${version}",
  "name": "The Null Warden",
  "description": "Explore the Null Realm, restore Resonance Courts, face a cinematic four-phase guardian, and awaken the Nullblade.",
  "authors": [
    "Qynl"
  ],
  "contact": {
    "sources": "https://github.com/Qynl/MyFirstMod"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.qynl.myfirstmod.MyFirstMod"
    ],
    "client": [
      "dev.qynl.myfirstmod.MyFirstModClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
